status = error
name = PropertiesConfig

#Wohin (Pfad) soll geloggt werden? Wie soll der LogFile heißen?
property.filename = C:\\logs\\debug.log
 
filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
#Name des Appenders; folgender Code verwendet diesen/ konfiguriert diesen genauer
appenders = b
 
#Typ des appenders
#Um in File zu Loggen:  RollingFile
#Auf die Konsole Loggen: Console?
appender.b.type = RollingFile
appender.b.name = a
appender.b.fileName = ${filename}
appender.b.filePattern = C:\\logs\\Previous\\debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.b.layout.type = PatternLayout

#Pattern für LogEintrag
appender.b.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %mdada%n
appender.b.policies.type = Policies
appender.b.policies.time.type = TimeBasedTriggeringPolicy
appender.b.policies.time.interval = 1
appender.b.policies.time.modulate = true
appender.b.policies.size.type = SizeBasedTriggeringPolicy
appender.b.policies.size.size = 10MB
appender.b.strategy.type = DefaultRolloverStrategy
appender.b.strategy.max = 20
 
#Name des Loggers; folgender Code verwendet diesen
loggers = c

#Pfad der zu loggenden Klasse
logger.c.name = skripte.MAIN
#LogLevel
logger.c.level = debug
#Mehrfache Ausgabe bei gleichen Logeinträgen von unterschiedlichen Appendern
logger.c.additivity = true
#Name des Appenders; wird bei appenders definiert
logger.c.appenderRef.rolling.ref = a